{
    "name": "LoverWantCash",
    "short_name": "LoverWCash",
    "lang": "fr",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#D20259",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "./512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}